{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2022", "WebWorker"],
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "@cloudflare/workers-types"
    ]
  },
  "include": [
    "src/worker/**/*",
    "src/types/**/*",
    "src/core/config.ts",
    "src/core/logger.ts",
    "src/core/client.ts",
    "src/utils/**/*"
  ],
  "exclude": [
    "src/ui/**/*",
    "src/core/performance.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "dist",
    "node_modules"
  ]
}